.test-nested {
    color: #111;
    p {
        color: #222;
        &.test {
            color: #fff;
            span {
                color: #444;
            }
        }
        a {
            color: #333;
        }
    }
}


.test-simple-vars {
    @a: #111;
    @b: #666;
    .a {
        color: @a;
    }
    .b {
        color: @b;
    }
}


.test-mixin {
    .mixin() {
        background: white;
    }
    .test {
        .mixin();
    }
}

.test-calc {
    @a: 100;
    font-size: calc(100px - 20px * 2);
    line-height: calc(110 - @a);
    line-height: calc(100px - 10rem);
}

.test-defineFunction {
    // less 不支持自定义函数
}

.test-conditionals {
    // less 没有if，只能通过 CSS Guards
    & when (3 < 5) {
        background: green;
    }

    & when (3 > 5) {
        background: blue;
    }
}


.test-extendRule1 {
    color: #111;
}

.test-extendRule2 {
    &:extend(.test-extendRule1);
    font-size: 16px;
}

